<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa</title>
    <link rel="stylesheet" href="capa.css">
    <a href="perguntas.html">PESQUISA/FORMULARIO CLIQUE AQUI</a>
    
    <style>
        a:link{
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            text-align: right;
        }
        a:visited{
            color: purple;
        }
        a:hover{
            text-decoration: underline;
            background-color: antiquewhite;

        }
        a:active{
            background-color: #ffff00;
        }
    </style>
</head>
<body>
    <p>Diciplina: Padrões Web</p>
    <p>Professor: Marcio Araya</p>
    <p>Aluno: Diego oliveira de Sousa</p>
    <p>Curso: GTI 1° semestre</p>
    <br>
    <h1>Trabalho Padrões Web</h1>
    <br>
    <h1>FORMULARIO</h1>
</body>
</html>